{
  "name": "staffwars",
  "version": "1.0.0",
  "engines": {
    "node": "6.0.0"
  },
  "description": "MA2016",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "pretest": "npm run build",
    "test": "echo no test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staffwars/staffwars.git"
  },
  "keywords": [
    "MA2016"
  ],
  "author": "STAFF WARS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/staffwars/staffwars/issues"
  },
  "homepage": "https://github.com/staffwars/staffwars#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0"
  }
}
